{
  "cSpell.words": [
    "autorun",
    "bytesize",
    "byteslice",
    "Cyclomatic",
    "ESRCH",
    "klass",
    "Lambdee",
    "metaprogramming",
    "msgpack",
    "Ractor",
    "stringio",
    "testtask"
  ]
}